# digimod_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_digimode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_digimode/Repository/: Api.kt  App.kt  Factory.kt  Repository.kt
app/src/main/java/com/example/mvvm_digimode/Utils/: ClickItem.kt  ProductViewHolder.kt  glideimage.kt
app/src/main/java/com/example/mvvm_digimode/ViewModel/: ViewModel_Openion.kt  ViewModel_listPosts.kt
app/src/main/java/com/example/mvvm_digimode/model/: Banner_Model.kt  Openion_Model.kt  Product_Model.kt
app/src/main/java/com/example/mvvm_digimode/view/: AdapterRecyclerOpenion.kt  Adapter_Discount_RecyclerView.kt  Adapter_Horizontal_Recycler.kt  CornerImageView.kt  DetailActivity.kt  MainActivity.kt  ObservableScrollView.java  SendMsgActivity.kt
app/src/main/java/com/example/mvvm_digimode/view/DetailSlider/: SliderAdapterDetail.java  SliderDetailModel.java
app/src/main/java/com/example/mvvm_digimode/view/MainSlider/: ImageResourceAdapter.java  ImageResourceViewHolder.java
app/src/main/res/drawable/: background_splash.xml  bg_btn_benefsh_bottom.xml  bg_btn_benefsh_up.xml  bg_btn_gradint.xml  bg_btn_openion.xml  bg_nav_header.xml  bg_profile.xml  bg_toolbar.xml  bg_tv_cart.xml  bg_tv_cart_grey.xml  btnbordered.xml  button_profile_bg.xml  ic_add_location_grey_24dp.xml  ic_cancel_red_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite_red_24dp.xml  ic_input_blue_24dp.xml  ic_send_blue_24dp.xml  ic_shopping_cart_gray_24dp.xml  ic_thumb_down_red_24dp.xml  ic_thumb_up_green_24dp.xml
app/src/main/res/drawable-hdpi/: tv_discount_vertical.xml
app/src/main/res/drawable-v24/: bg_edittext.xml
app/src/main/res/drawable-xhdpi/: radio_off.xml  radio_on.xml  radio_states.xml
app/src/main/res/drawable-xxxhdpi/: value_selector_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_send_msg.xml  item_discount.xml  item_slide_mode.xml  item_slider_detail.xml  nav_header.xml  openion_item.xml  shoping_cart_layout.xml  single_product.xml
app/src/main/res/menu/: cart_toolbar_menu.xml  main_toolbar_menu.xml  menu_search_view.xml  navigation_menu.xml
app/src/test/java/com/example/mvvm_digimode/: ExampleUnitTest.kt
bannerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
